:root{
    --title_color: rgb(0, 153, 255);
    --header_h1_color: purple;
    --text_color: white;
    --outline_color: white;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 153, 255);
    color: var(--text_color);
    display: block;
    padding-bottom: 30px;
}

header h1 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    display: inline-block;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header nav ul {
    list-style-type: none;
}

h2 {
    text-align: center;
    color: var(--text_color);
    padding: 20px;
    font-size: 35px;
}

h3 {
    outline-style: solid;
    position: relative;
    margin-top: 30px;
    text-align: center;
    color: var(--text_color);
    font-size: 150%;
}

hr {
    width: 75%;
    margin:auto;
}

p {
    text-align: center;
    color: var(--text_color);
    margin: 40px;
}

.grid {
    display: grid;
    width: 100%;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,180px);
    padding: 30px;
}

article {
    background-color: rgb(0, 153, 255);
}

.one .solid {
    grid-column: 1 ;
    grid-row: 1;
    
}

.two .solid {
    grid-column: 2 ;
    grid-row: 1;
}

.three .solid {
    grid-column: 3;
    grid-row: 1;
}

.four .solid {
    grid-column: 1;
    grid-row: 2;
}

.five .solid {
    grid-column: 2;
    grid-row: 2;
}

.six .solid {
    grid-column: 3;
    grid-row: 2;
}

.solid {
    outline-style: solid;
    outline-color: white;
}

footer {
    text-align: center;
    color: var(--text_color);
    font-size: 120%;
    margin: 100px;
}

